/*

Mirabel is an excellent computer programmer. She has been working for a company that makes simulation software for several years as part of the QA team. Due to prolonged time in VR she started to experience negative effects of reality confusion and distortion.

Here we also have to see the idea that she is in a world that is void of natural wonder. All human efforts are focused on digital communications and social networking.

*/

INT. QA ROOM - DAY

Mirabel violently kicks a scrawny engineer who is curled in the fetal position. She has a vacant gaze in here eyes.

Two bigger people, a man and a woman, rush in to stop her. The three are tangled an angular tension. The two are afraid of Miarbel. When they seize her, she snaps out of her mechanical gaze and enters a state of shock. She stares vacantly as the other two drag her limp body to a chair.

>title: Mirabel
>Cut to black

/*

The emotional and psychological damage forced her to check into a rehabilitation center in the mountains of Upstate New York. It is here that she identifies her fear of being forced to live in a simulation. At the same time, she realizes that this fears is actually the inevitable fate of all humankind as the reality of Earth's demise is evident in the decaying wilderness of the once lush mountainous region. Given these realizations, Mirabel is unable to go on with life without taking some action. She decides that the best thing she can do is this situation is to make her own simulation so that she can at least have full control of the world she will have to inhabit when the world ends. For her, the worst outcome is being trapped in a world that mimics the immediate reality and therefore begets an infinite chain of simulations. (This would be her spine and it would have to be established early on through action)

*/

INT. REHABILITATION FACILITY - DAY

MIRABEL (VO)
Today is my last full day at Tall Pines. I suppose this is the reason for my retrospective urges. At any rate, today's journal entry shall serve two purposes: One - a concise reflection of my stay here over the past eight weeks. Two - A final validation of my decision to admit myself to this facility.
	I have benefited enormously from my stay here. As I have mentioned many times before in previous entries, the services provided by Tall Pines' mental health system leaves a lot to be desired. I was aware of this before applying because of consumer reviews. But due to financial constraints, I was not able to afford options that boasted superior psychiatric softwares. Despite this, I have made tremendous steps towards recovery. I would attribute my progress mainly to the environment. I had never seen a tree before arriving here.

EXT. WOODS - DAY

Mirabel marvels at a tree.

PEAS (VO)
How do you feel about leaving tomorrow?


INT. REHABILITATION CENTER - DAY

The large open common area of a mountain lodge is empty except for Mirabel. She sits in a chair by a large window overlooking a lake. She stares at the lake wondering.


PEAS
Mirabel? How do you feel about leaving?

MIRABEL
Nervous.

PEAS
It is natural to feel nervous before leaving a rehabilitation center and going back to your normal routine. The important thing to remember is that you have developed tools that you can utilize to help prevent yourself from slipping into unhealthy habits.

MIRABEL (VO)
This mornings session with PEAS was another prime example of the shortcomings of the center's psychiatric software.

MIRABEL
Which of my tools is supposed to help me find a job that I can do without bridging?

PEAS
If you were to reflect deeper, do you truly believe that bridging is the cause of your reality distortion? 

Beat.

PEAS
Or is that due to your anxiety about The Upload.

Mirabel considers this.

INT. APARTMENT - MORNING - MONTAGE - MIRABEL GETS READY FOR WORK

Mirabel lies in bed staring at the ceiling. She's anxious for the day to begin.

Her alarm goes off and she instantly stops it.

Miracle takes a shower.

Mirabel gets dressed.

Mirabel eats a plain bun for breakfast.

MIRABEL (VO)
PEAS was right. I am anxious about The Upload. I've never thought about it before, but it makes total sense. Being fully aware that my entire existence will soon be confined within a simulation - one fabricated by the company I work for; that freaks me the fuck out. They claim that it will be completely seamless. That no one will be able to distinguish between their current existence and their existence within the simulation. I don't think I'm able to accept that. I'm not sure how my anxiety plays into my reality distortion, but I'd bet a ticket to Mars that is has a lot to do with the the recent hospitalization of a fellow QA engineer has a lot to do with it. Poor guy. How was he supposed to know the person sitting next to him was one Thai boxing simulation away from losing her mind?

Mirabel puts on her shoes and looks at herself in the mirror before leaving the apartment.

MIRABEL (VO)
I decided that I should try my best to stop thinking about this. They only way I'm getting off this planet is in a hard drive. Unless I get a five million dollar raise when I get to work today.

Mirabel exits and closes the door behind her.

Beat.

The door opens up and Mirabel frantically hurries back in.

She rushes to her desk and puts on her headset.

INT. BLANK VIRTUAL CANVAS

Mirabel stands in the middle of an infinite white space.

MIRABEL (VO)
The trouble with other solutions to The Upload is in their fundamental objectives. The popular simulation firms prioritize mass market appeal. This limitation forces them to implement widely palatable laws of physics, animal instincts, rules of society, ect. Needless to say, these requirements add a excessive amounts of complexity. And it is indeed these very concerns that demand the extreme majority of the engineering resources. It's not hard to develop an environment, it's hard to develop the rules of life. But if you just fuck the rules of life from the get go, you can focus on developing whatever environment you want.

>Match Cut

EXT. FOREST OF BURNT TREES - DAY

She is standing in a seemingly infinite forest of burnt trees.

.SCREENSHOT

A [natural object] is being constructed in a 3D modeling software.

EXT. FOREST - DAY 
.
Mirabel holds the [natural object] that she has built.

[[Why are the details and textures important to here. The significance of this is not apparent. We have to see there there is some sort of contrast here. Maybe there was a lack of real texture in the first simulation but we never go there so it]]

EXT. LAKE - DAY

Mirabel stands looking at the lake from atop the hill.

She touches the water and it ripples.

.SCREENSHOT

Searching for images of bookcases.

3D rendering of a bookcase.

EXT. LAKEFRONT - DAY

Mirabel sits on the ground leaning against the bookcase reading. She reads a line that inspires her to dance.

Mirabel dances freely and blissfully by the lake.

Mirabel walks.

EXT. LAKEFRONT - DUSK

Mirabel is lonely.

MIRABEL (V.O.)
I have discovered that journaling is not a long term substitute for human interaction. As much as I hate myself for admitting it, I have no confidence that I will be able to continue indefinitely conversing only with myself. I can feel myself becoming unwell. By developing the habit of engaging in open conversation with myself I have created the prefect environment for a new form of reality distortion to flourish. Because I'm aware that my consciousness exists in a realm outside of my simulated physical form, I'm suffering from some strange detachment issues. I feel as though I might be represented by multiple consciousnesses aware of one another. And as a result I feel that my simulated body is somewhat irrelevant.

Different shots of the woods with Mirable's VO. There are no humans in these shots. Just the nature.

Mirabel's bookshelf sitting still with her not there.

Mirabel's body lies limp over a rock as if she is dead or the spirit has left here.

MIRABEL (V.O.)
I think I need some company.

.SCREENSHOT

Mirabel searches through product promotion pages for various AIs trying to learn about the best one.

EXT. LAKEFRONT - DAY

Mirabel climbs a tree. She stops and picks a beetle.

MIRABEL
What made you decide to add this one?

SAM
I picked it based on the trees that you selected. Many of these trees are native to the north east. According to my research the X beetle is native to areas where these trees are from.

MIRABEL
Nice work.

MIRABEL (V.O.)
Sam was nice at first. But after a while I started to realize that he did not replace my split consciousnesses, but rather encouraged their existence because he was unable to tell which consciousness was "me". I can hardly blame him. Since I introduced this concept of parallelism I have not been able to converge. I think that there could be no concept of me without a complete system reset.

>Cut to black

EXT. LAKEFRONT - DAY

Mirabel sits crosslegged in front of the lake watching two beetles interact.

MIRABEL (V.O.)
I've learned two things. One, for whatever reason, the human consciousness is not optimized for concurrency. Two, real human interaction cannot exist without conflict. That is the reason why assistive AI's are not suitable substitutes for human relationships. There is something about the human mind that requires the uncertainty of another free will.

EXT. WOODS - DAY

Mirabel walks through the woods guiding ANDY.

MIRABEL
These trees are mostly from the north east region of North America. As you can see I've paid very much attention to the textures and the realism of the environment.

ANDY
But once the simulation starts, what will we do?

MIRABEL
Whatever we want to do. We'll have access to any form of entertainment we want. You can spend the rest of time watching movies or reading classic works of literature. Or continually studying and building this world to make it even richer and more expansive. You'd really only be limited by your imagination.

ANDY
But we will be fully aware of the simulation.

MIRABEL
Indeed.

ANDY
I'm sorry, but don't your realize that's a horrible idea?

MIRABEL
I don't realize that. Nor do I believe it to be true.

ANDY
What motivation will we have to do anything?

MIRABEL
What motivation do you have to do anything in PR?

ANDY
Hunger. Survival. The fear of death, I suppose. And loneliness.

MIRABLE
And why would you chose to worry about such things if you didn't have to?

ANDY
It's not that I choose to worry about those things. To worry about those things is what it means to be alive. Do you not understand? You spent so much time focusing on the aspects of your simulation that will stress your plants and animals in order to force them to evolve but you have completely ignored that you are of the same type as them and without the same stressors on yourself you will be trapping yourself in an eternal prison of boredom and regret. Tell me, can you kill yourself in here?

MIRABLE
No.

ANDY
So do you not see why this is a horrible mistake? After The Upload whatever unfortunate version of your consciousness that happens to end up here will be doomed to suffer the most horrific fates a person could bare. Immortality without purpose will be the greatest torture you could ever imagine. And you will have the rest of time to try to imagine a better one.

Andy walks away.

>Fade to black

[[She studies nature. She watches nature documentaries and reads books about nature. She can't help but to immerse herself in this world that is being taken away from her. This whole movement is a rebellion/reaction to realizing that she has been deprived the world for her whole life.]]

[[Maybe that's the biggest thing. That's the driver for her spine... to make up for all of the earth experiences she never had. And to experience all of the beauty she was never able to experience. That's not where everyone else's focus is. Their focus is much more on the social interactive part of being completely in a cyber reality.]]


MIRABEL (V.O.)
Perhaps in another reality my consciousness has found a lover. Someone with the same reservations about blind existence who is willing to spend their eternity in an endless creation of their own though.


INT. APARTMENT - BATHROOM - DAY

Mirabel lies in the tub in pool of her own blood with her wrists slit.

INT. SERVER ROOM

A monitor with Mirabel's ID indicates her primary consciousness is has been terminated. But it also indicated that she has one remaining.

EXT. WOODS - DAY

Mirabel dances carelessly by the lake to beautiful classical music.

>Cut to black
