/*

Mirabel is an excellent computer programmer. She has been working for a company that makes simulation software for several years as part of the QA team. Due to prolonged time in VR she started to experience negative effects of reality confusion and distortion.

*/

INT. QA ROOM - DAY

Mirabel violently kicks a scrawny engineer who is curled in the fetal position. She has a vacant gaze in here eyes.

Two bigger people, a man and a woman, rush in to stop her. The three are tangled an angular tension. The two are afraid of Miarbel. When they seize her, she snaps out of her mechanical gaze and is struck with pure confusion.

>title: Mirabel

/*

The emotional and psychological damage forced her to check into a rehabilitation center in the mountains of Upstate New York. It is here that she identifies her fear of being forced to live in a simulation. At the same time, she realizes that this fears is actually the inevitable fate of all humankind as the reality of Earth's demise is evident in the decaying wilderness of the once lush mountainous region. Given these realizations, Mirabel is unable to go on with life without taking some action. She decides that the best thing she can do is this situation is to make her own simulation so that she can at least have full control of the world she will have to inhabit when the world ends. For her, the worst outcome is being trapped in a world that mimics the immediate reality and therefore begets an infinite chain of simulations. (This would be her spine and it would have to be established early on through action)

*/

INT. TREATMENT CENTER CABIN - DAY

The large open common area of a mountain lodge is empty except for Mirabel who sits in a chair by a large window. The window overlooks a lake. She is in the middle of a therapy session with her personal AI therapist software instance.

[[conversation revealing important details about what happened in the office, the side effects of being in VR for prolonged periods of time, the inevitable "Big Upload" due to the impending death of the earth.]]

[[All the while, her goal is to stay. That is the ultimate spine of her actions in this scene and it is what the power struggle will be all about. In the end, she will be forces to accept the fact that she cannot stay, but she will also realize that there is an alternative. She can create her own reality.]]

[[She also want's to keep up her relationship with her therapist because she says that having someone to talk to all the time helps her feel grounded. The AI says that is not possible because the license was purchased by her company and it will only last through her stay. But the AI tells her that vocalizing is healthy and tells her to keep a journal.]]


/*

She sets off to make her own simulation. It is important here to mention that she can make multiple copies of her consciousness so she always has that as a backup - if he's doesn't work out or she doesn't finish it in time, at least she can still exist in some capacity in a simulation built by a corporation that attempts to replicate the real world. She doesn't like people so she's decided to omit them from her simulation. This makes her life much easier because the human interactions are the bulk of the programming complexity. She has decided that the ideal world is a healthy, lush, Earth-like environment with all of the things she might enjoy - classic literature, music, the ability to dance, etc. The finer things in life.

*/

INT. APARTMENT - DAY

Mirabel wakes up excited to take on her new challenge. She begins to explain via her journal what she is trying to do.

She starts in a completely white room in VR and begins to work on the structure of the new world. She explains things like the fact that this is actually a surmountable task because she doesn't need much space because she has decided to be the only person in her simulation. She says that she's never really liked people much except for her one friend that she had when she was little. She also explains that now that she's journaling she can't imagine having much need to talk to anyone. She's been getting a lot of satisfaction from talking to herself. She mentions that because interpersonal interactions are the most complex part of any simulation, she can save herself a lot of time and effort and focus on just the parts she cares about, such as the environment and the textures.

/*

After getting her simulation pretty much perfect she begins to realize how empty life is without anyone to interact with. So she introduces an open sourced AI. It's not very good. She tries to enhance it. Still not very good. Then she realizes that she needs an actual human being. So she seeks out her best friend from childhood. She brings her friend into the simulation and asks if he/she wants to live with here there forever. The friend says he she would rather not exist than exist infinitely trapped in a world with only one other person, regardless of whether or not he/she has epic dance super powers. He/she leaves Mirabel alone in the simulation. Fade to black.

*/

EXT. WOODS - DAY

She has the woods all nice and lush. She has a bookshelf with all of the classics on it and reads sitting next to the lake. She listens to classical music while dancing by the late and is euphoric.

There is one moment that I haven't imagined yet where she realizes that being completely alone is not good. But it is a single expression with a narration from her journal that delivers this idea.

She has an AI voice that she is talking to. The she is trying to hold conversation with it but it is unrewarding and pointless. She says that because it has no physical form, she began to mistake it for her own internal monologue and started to hate herself.

She introduces a form but there is another issue with this which forces her to realize that the only way to get the result she's after is by getting another human being.

She is walking around the lake with her friend giving her the sales pitch of her reality. The friend is impressed with what's she's been able to build. Mirabel asks her friend if she would like to contribute a copy of her consciousness to her reality. The friend answers no on the principal that she believes that being aware of the fact the you are in a simulation is fundamentally flawed, especially when combined with the lack of a "death" mechanism. She tells her that she will go insane and try to escape no matter how many books she has. She apologizes and leaves. Mirabel is left there to contemplate.

/*

Back in Mirabel "real world" she lies in a pool of her own blood. Both wrists slit. In this reality she is dead.

*/

INT. APARTMENT - BATHROOM - DAY

Mirabel lies in the tub in pool of her own blood with her wrists slit.


/*

We see a wall of blinking lights. Under each one is an ID tag. The light in focus stops blinking. This light was the consciousness in the "real" reality. But next to it is another blinking light with the same ID number. This is the copy of her consciousness that is in the beautiful, self aware simulation that her "outer" self created. She dances in front of the lake. Cut to black.

*/

INT. SERVER ROOM


A monitor with Mirabel's ID indicates her primary consciousness is has been terminated. But it also indicated that she has one remaining.

EXT. WOODS - DAY

Mirabel dances carelessly by the lake to beautiful classical music.

MIRABEL (VO)

>Cut to black
