INT. CHURCH BASEMENT - NIGHT

Sitting in folding chairs. The glasses are all in a box at the door under a sign that says "No electronics beyond this point. Leave all devices here". It's full of glasses.

MIRABEL
My name is Mirabel.

GROUP
Hi, Mirabelle.

MIRABEL
It's been 6 months and 8 days since my last trip. I've been in real life for six months and 8 days. I've been having a really hard time lately. I feel like time is not on my side. I feel like there's never enough time, like I'm just racing, trying to get enough done before the inevitable shit storm that's going to wipe us all out. Everyone's happy going on ignorant while half the planet is under water. Everywhere you turn there's a war. Then internet is just horrible news spaced out with cute animals to soften the blow. And still no one gives a fuck.

GROUP MEMBER
But you give a fuck. That's all that matters. We can't change other people, we can only change ourselves. You do a lot of good work. Your doing such good work with your company.

MIRABEL
So what. It's not enough. That's it right there. Everyone thinks someone else is working on climate change or renewable energy. So few people actually have any clue just how massive these problems are and just how truly fucked everyone is. And why does it have to be my job to fix things? Don't I get some free time too? I wanna go to the movies. I wanna learn to play piano. I wanna dance. But I just gotta sit at my fucking desk all day trying to fix things that are way too big for me to fix.

OTHER GROUP MEMBER
You don't have to.

MIRABEL
I couldn't live with myself if I didn't try. Short term it would be nice to just fuck around but in the long term I'd feel so fucking useless and miserable I'd kill myself. Anyway, that's it. I just wish I had more time. It's been really hard to stay IRL this week.

LINDA
Lets all come together and be there for Mirabel.

GROUP
Real life is real. Real life is where we are. It's who we are. It is our life and we can live it. 

LINDA
Lets move on to Andy.

ANDY
My name is Andy.

GROUP
Hi, Andy.

INT. CHURCH BASEMENT - LATER

The group is exiting the room where the meeting was held in. Linda says fair wells as they grab their device glasses from the box.

LINDA
See you all next week.

Mirabel passes and grabs her glasses.

LINDA
Mirabel. Can you hang on a minute?

She hangs back.

LINDA
I'm sorry if I cut you off before. I just wanted to make sure everyone got a chance to share.

MIRABEL
Oh no. I was done.

LINDA
Are you gonna be alright?

MIRABEL
Yeah. I just get into these little funks sometimes. Business isn't doing so well. I think I might have to start looking for a job soon if I can't get more subscriptions. I'll be ok. Thank's for asking.

LINDA
Do you have anyone you can be with right now? Maybe being alone is not the best idea. We could go grab some dinner if you'd like.

MIRABEL
No. It's ok. I'm just going home. Lu is there.

LINDA
Good. Just as long as your not alone.

[[^^^ This scene has no conflict or dramatic purpose. It is purely functional to show the technology and establish the Lu character and give more detail of her business. Is there a way to either weave this into the first scene or make it necessary? Who wants what from whom?]]



INT. APARTMENT - NIGHT

Mirabel unlocks the door and enters. She drops her bag and enters the living room. She FLICKS on a light.

LU is sitting on the couch motionless with his eyes closed. He is wearing two small devices, one stuck to each temple.

MIRABEL
Asshole.

She walks up to him and presses a button on one of the pods.

Instantly Lu's eyes open wide and his hands jolt up wrapping themselves around an invisible machine gun.

@LU
Ahhhh!!!

His arms pulse back and forth rapidly with the recoil of the imaginary weapon. He quickly notices where he is.

@LU
Jesus. What the fuck, Bell?

MIRABEL
Exactly. What the fuck?

@LU
What time is it? I though you had group tonight.

MIRABEL
I did.

@LU
I'm sorry. I didn't think you'd be back so soon. I set a timer.

MIRABEL
I always get home from group at this time.

@LU
You get home at 8:30.

MIRABEL
It's 8:23. What time did you set your timer for?

@LU
8:25.

MIRABEL
So you set you timer for five minutes before you though I'd be home? That's great.

Mirabel walks to the kitchen.

Lu takes the devices off his temples and places them on a small case on the side table next to the couch. He gets up and follows Mirabel.

@LU
Come on.

MIRABEL
You come on. Did it seriously not ever cross your mind that I could be home more than five minutes early?

@LU
Obviously not.

MIRABEL
Obviously not.

[[What do they want here? What are the objectives?]]

