/*

Mirabel is an excellent computer programmer. She has been working for a company that makes simulation software for several years as part of the QA team.

Due to prolonged time in VR she started to experience negative effects of reality confusion and distortion. The emotional and psychological damage forced her to check into a rehabilitation center in the mountains of Upstate New York. It is here that she identified her fear of being forced to live in a simulation. At the same time, she realizes that this fears is actually the inevitable fate of all humankind as the reality of Earth's demise is evident in the decaying wilderness of the once lush mountainous region. Given these realizations, Mirabel is unable to go on with life without taking some action. She decides that the best thing she can do is this situation is to make her own simulation so that she can at least have full control of the world she will have to inhabit when the world ends. For her, the worst outcome is being trapped in a world that mimics the immediate reality and therefore begets an infinite chain of simulations. (This would be her spine and it would have to be established early on through action)

She sets off to make her own simulation. It is important here to mention that she can make multiple copies of her consciousness so she always has that as a backup - if he's doesn't work out or she doesn't finish it in time, at least she can still exist in some capacity in a simulation build by a cooperation that attempts to replicate the real world. She doesn't like people so she's decided to omit them from her simulation. This makes her life much easier because the human interactions are the bulk of the programming complexity. She has decided that the ideal world is a healthy, lush, Earth-like environment with all of the things she might enjoy - classic literature, music, the ability to dance, etc. The finer things in life.

After getting her simulation pretty much perfect she begins to realize how empty life is without anyone to interact with. So she introduces an open sourced AI. It's not very good. She tries to enhance it. Still not very good. Then she realizes that she needs an actual human being. So she seeks out her best friend from childhood. She brings her friend into the simulation and asks if he/she wants to live with here there forever. The friend says he she would rather not exist than exist infinitely trapped in a world with only one other person, regardless of whether or not he/she has epic dance super powers. He/she leaves Mirabel alone in the simulation. Fade to black.

Back in Mirabel "real world" she lies in a pool of her own blood. Both wrists slit. In this reality she is dead.

We see a wall of blinking lights. Under each one is an ID tag. The light in focus stops blinking. This light was the consciousness in the "real" reality. But next to it is another blinking light with the same ID number. This is the copy of her consciousness that is in the beautiful, self aware simulation that her "outer" self created. She dances in front of the lake. Cut to black.

*/
-----

NARRATOR
Surely there shall be gravity, she thought.  


EXT. LAKE FRONT CLIFF - DAY

Mirabel stands at the edge of the cliff.
>Cut to back
